num_Arifmetic_1: 46123452514561234156314564135543
num_Arifmetic_2: 143541214351436516574324
_____________________________
sum: 46123452658102448507751080709867
expectation: -2
_____________________________
sub: 46123452371020019804878047561219
expectation: 0
_____________________________
mult: 6620616384020937712234303444424958834646989420769597932
expectation: 1
_____________________________
big_bod / : 321325500
big_bod % : 42478719749811617673543
expectation /: 1
expectation %: 0
_____________________________
bi_sqrt: 6791424925195098
expectation: = 46341
_____________________________
big_sqrt: 6791424925195097
expectation: = 46341
